<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        a{
            margin-right: 25px;
            text-decoration: none;
            color:white;
            font-size:22px;
            font-family: Arial;
            font-weight: bold;
            

        }
        p{
            background-color:darkgreen;
            padding:15px;

            
            text-align: right;
            border-top: 3px solid gold;
            border-bottom:3px solid gold;
        }
        img{
            display: block;
            width: 50%;
            margin: auto;
            border: 3px solid darkgreen;
            border-radius: 50%
        }
        table {
            border: 1px solid darkgreen;
            border-collapse: collapse ;
        }

        td{
            border: 1px solid darkgreen;
            padding: 5px 15px;
        }
        a:hover{
            background-color:white ;
            color:black;
            padding:10px;
        }
    </style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p> 
        <a href="index.html">HOME</a>
        <a href="demo4.html">COE</a>
        <a href="demo3.html">CTE</a>
        <a href="demo2.html">CIT</a>
    </p>
    <img src="./COE.png" alt="COE logo" width="50%" height="50%">
    <table>
        <tr>
            <td>BSME</td>
            <td>Bachelor of Science in Mechanical Engineering</td>
        </tr>
        <tr>
            <td>BSCE</td>
            <td>Bachelor of Science in Civil Engineering</td>
        </tr>
        <tr>
            <td>BSCPE</td>
            <td>Bachelor of Science in Computer Engineering</td>
        </tr>
        <tr>
            <td>BSCHE</td>
            <td>Bachelor of Science in Chemical Engineering</td>
        </tr>
        <tr>
            <td>BSEE</td>
            <td>Bachelor of Science in Electrical Engineering</td>
       
        </tr>
    </table>
</body>
</html>