<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a{
            margin-right: 25px;
            text-decoration: none;
            color:white;
            font-size:22px;
            font-family: Arial;
            font-weight: bold;
            

        }
        p{
            background-color:darkgreen;
            padding:15px;

            
            text-align: right;
            border-top: 3px solid gold;
            border-bottom:3px solid gold;
        }
        img{
            display: block;
            width: 50%;
            margin: auto;
            border: 3px solid darkgreen;
            border-radius: 50%
        }
    
        table {
            border: 1px solid darkgreen;
            border-collapse: collapse ;
        }

        td{
            border: 1px solid darkgreen;
            padding: 5px 15px;
        }
        a:hover{
            background-color:white ;
            color:black;
            padding:10px;
        }
    </style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p> 
        <a href="index.html">HOME</a>
        <a href="demo4.html">COE</a>
        <a href="demo3.html">CTE</a>
        <a href="demo2.html">CIT</a>
    </p>
    <img src="./CTE.png" alt="CTE logo" width="50%" height="50%">
    <table>
        <tr>
            <td>CTE</td>
            <td>College of Teacher Education</td>
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
        <tr>
            <td>BSED MATH</td>
            <td>Bachelor of Secondary in Education major in Math</td>
        </tr>
        <tr>
            <td>BSED SCIENCE</td>
            <td>Bachelor of Secondary Education major in Science</td>
        </tr>
        <tr>
            <td>BSED FILIPINO</td>
            <td> Bachelor of Secondary Education major in Filipino</td>
        
    </table>

      
</body>
</html>